<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              @each(item in routes)
              <li class="nav-item">
                @if(item.url === request.url() )
                  <a class="nav-link active" aria-current="page" href={{item.url}}>{{item.text}}</a>
                @else
                <a class="nav-link" aria-current="page" href={{item.url}}>{{item.text}}</a>
                @endif
              </li>
              @endeach

            </ul>
            @if(auth.isLoggedIn)
            <div class="btn-group">
              <span class="text-white bg-secondary p-2 rounded">Bem Vindo {{ auth.user.name }}</span>
              <button class="btn btn-sm btn-outline-danger" id="logout-btn">Sair</button>
            </div>
            @endif
          </div>
        </div>
      </nav>
      @entryPointScripts('logout')
</header>
