<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                @if(active === 'upload')
                  <a class="nav-link active" aria-current="page" href="/upload">Importações</a>
                @else
                  <a class="nav-link" aria-current="page" href="/upload">Importações</a>
                @endif
              </li>

             
              <li class="nav-item">
                @if(active === 'users')
                <a class="nav-link active" href="/users">Usuários</a>      
                @else
                <a class="nav-link" href="/users">Usuários</a>
                @endif
              </li>
         

             <li class="nav-item">
               @if(active === 'signup')
                 <a href="/signup" class="nav-link active">Cadastrar Usuario</a>
               @else
                 <a href="/signup" class="nav-link">Cadastrar Usuario</a>
               @endif
             </li>

            </ul>

          </div>
        </div>
      </nav>
</header>